@charset "UTF-8";

/*
Theme Name: Ruki
Description: Woocommerce styles
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

:root {
    --star-rating: var(--medium-grey);
    --shop-thumbnail-border-radius: 50%;
    --product-card-background: var(--white);
    --product-entry-title-link-color: var(--entry-title-link-color);
    --woo-onsale-background:  var(--primary-theme-color);
    --woo-onsale-color: var(--white);
}
.woocommerce-cart.custom-background,
.woocommerce-checkout.custom-background,
.woocommerce-account.custom-background {
    background: var(--single-post-background)
}
.woocommerce .entry-content,
.woocommerce-page .entry-content {
  font-size: revert;
}
.woocommerce-page .hentry-footer {
    border: 0;
}
.woocommerce-page div.woocommerce {
    max-width: var(--site-width) !important;
}
.has-woocommerce-sidebar.woocommerce-page div.woocommerce {
    max-width: 100%;
    width: 100% !important;
}
.woocommerce-wrapper {
	padding: var(--post-margin);
}
.single-product .woocommerce-wrapper {
    padding: 0;
}
.woocommerce-page.woocommerce-checkout .single-content-wrapper {
    margin-top: 0;
}
body:not(.has-woocommerce-sidebar) .woocommerce-notices-wrapper {
    width:  var(--content-width);
    margin:  0 var(--post-margin);
}
.has-woocommerce-sidebar .woocommerce-notices-wrapper {
    margin-right: var(--post-margin);
    margin-left: var(--post-margin);
}
body.woocommerce-checkout .woocommerce-notices-wrapper,
body.woocommerce-cart .woocommerce-notices-wrapper,
body.woocommerce-account .woocommerce-notices-wrapper {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
}
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
    padding-top:  1.5rem;
}
.woocommerce-message::before,
.woocommerce-error::before,
.woocommerce-info::before {
  top: 1.5rem;
}
.has-woocommerce-sidebar .woocommerce-notices-wrapper .woocommerce-message,
.has-woocommerce-sidebar .woocommerce-notices-wrapper .woocommerce-error,
.has-woocommerce-sidebar .woocommerce-notices-wrapper .woocommerce-info {
    margin-top: var(--post-margin);
}
.woocommerce-info {
  border-top-color: var(--very-dark-grey);
  padding-bottom: 1.5rem;
}
.woocommerce-info::before {
  color: var(--very-dark-grey);
}
.woocommerce-message {
  border-top-color: var(--tertiary-theme-color);
}
.woocommerce-message::before {
  color:  var(--tertiary-theme-color);
}
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button {
  padding: 12px 25px;
  float: left;
  margin-top: -10px;
}
.woocommerce-wrapper .term-description,
.woocommerce-wrapper .page-description {
    display: none;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    width: 60%;
    padding: 1.1rem 1rem;
    border-top: 1px solid var(--very-light-grey);
    border-bottom: 1px solid var(--very-light-grey);
    border-right: 1px solid var(--very-light-grey);
    min-height: 58px;
    font-size: 0.875rem;
    color:  var(--entry-meta-color);
    margin-bottom: var(--post-margin);
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
 width: 40%;
 padding:  10px 1rem;
 text-align: left;
 border-top: 1px solid var(--very-light-grey);
 border-bottom: 1px solid var(--very-light-grey);
 border-left: 1px solid var(--very-light-grey);
 min-height: 58px;
 margin-bottom: var(--post-margin);
}
.woocommerce .woocommerce-ordering select {
    font-size: 0.8125rem;
    padding:  0.4rem;
    background-size: 9px;
    background-position-x: 5%;
    background-position-y: 14px;
    line-height: 1.5;
}
.custom-background.woocommerce .woocommerce-result-count, .custom-background.woocommerce-page .woocommerce-result-count,
.custom-background.woocommerce .woocommerce-ordering, .custom-background.woocommerce-page .woocommerce-ordering {
    background: var(--post-background);
}
/* Products */
.woocommerce .products ul li, .woocommerce ul.products {
    display: flex;
    flex-wrap: wrap;
}
.woocommerce .products ul li, .woocommerce ul.products li {
  display: flex;
  flex-direction: column;
}
.woocommerce ul.products li.product a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
  display: flex;
  width: 100%;
}
.woocommerce .products ul li img,
.woocommerce ul.products li.product a img  {
    border-radius:  var(--post-thumbnail-border-radius);
    margin:0;
}
.woocommerce .products ul li .entry-header,
.woocommerce ul.products li .entry-header  {
    margin-top: 1em;
}
/* Has background */
.archive.woocommerce ul.products li.product.has-background, .woocommerce-page ul.products li.product.has-background {
  background:  var(--post-background);
  padding-bottom: var(--post-inner-elements-margin);
}
.archive.woocommerce ul.products li.product.has-background .entry-header,
.archive.woocommerce-page ul.products li.product.has-background .entry-header,
.archive.woocommerce ul.products li.product.has-background .price,
.archive.woocommerce-page ul.products li.product.has-background .price {
  padding-right: var(--post-inner-elements-margin);
  padding-left: var(--post-inner-elements-margin);
}
.archive.woocommerce ul.products li.product.has-background .entry-header,
.archive.woocommerce-page ul.products li.product.has-background .entry-header {
  padding-top: 0.67rem;
}
.archive.woocommerce ul.products li.product.has-background a.button,
.archive.woocommerce-page ul.products li.product.has-background a.button,
.archive.woocommerce ul.products li.product.has-background .star-rating {
  margin-right: var(--post-inner-elements-margin);
  margin-left: var(--post-inner-elements-margin);
}
.woocommerce ul li.product-category {
    background: var(--off-white);
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
  font-size: var(--cols-4-entry-title-size);
  letter-spacing: normal;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title  {
    color:  var(--product-entry-title-link-color);
    padding: 0 0.5rem 1rem 0.5rem;
}
.woocommerce ul.products li.product h3 {
  font-size: var(--cols-4-entry-title-size);
  letter-spacing: normal;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title mark {
    background: none;
    font-weight: 400;
    color:  var(--medium-grey);
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    border-radius: var(--button-border-radius);
    background: var(--button-background);
    color: var(--button-color);
    font-weight: 600;
    font-size: 0.9375rem;
    padding:  var(--button-padding);
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce a.button.alt:hover {
    background: var(--button-hover-background);
    color:  var(--button-hover-color);
}
.woocommerce ul.products li.product a.button {
    order: 3;
    margin-top: auto;
    padding: 12px;
    background: var(--continue-reading-button-background);
    color:  var(--continue-reading-button-color);
}
.woocommerce ul.products li.product .button:hover {
  background: var(--continue-reading-button-hover-background);
  color:  var(--continue-reading-button-hover-color);
}
.woocommerce a.added_to_cart {
  padding-top: 0;
  font-size: 0.875rem;
  margin-bottom: 0.5em;
}
.woocommerce ul.products li.product .price {
    font-size: 0.9375rem;
    color: var(--entry-title-link-color);
    order: 1;
    margin-bottom: 1em;
}
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    text-decoration: none;
    font-weight: 600;
}
.woocommerce span.onsale {
    font-weight: normal;
    background: var(--woo-onsale-background, var(--primary-theme-color));
    color: var(--woo-onsale-color, var(--white));
    width: auto;
    height: auto;
    min-width: auto;
    min-height: auto;
    font-size: 0.75rem;
    border-radius: 0;
    margin: 0;
    padding: 4px 10px;
    line-height: normal;
    text-transform: uppercase;
    top: 0;
    right: 0;
}
.woocommerce ul.products li.product .onsale {
    margin: 0;
}
.woocommerce ul.products li.product .star-rating {
  font-size: 0.6875rem;
  color:  var(--star-rating);
  order: 2;
  margin-bottom: 1.5em;
}
.woocommerce .products ul.post-categories-meta {
    margin-bottom: 0;
}
/* Single product */
.woocommerce div.product div.summary > * {
  margin-bottom: calc(var(--global-elements-margin));
}
.woocommerce div.product form.cart {
  margin-bottom: calc(var(--global-elements-margin) + 5px);
}
.woocommerce-product-details__short-description p:last-child {
    margin-bottom: 0;
}
.woocommerce-product-gallery__image:first-child {
    margin-bottom: var(--global-elements-margin);
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    margin-left: var(--global-elements-margin);
    width:  calc((100% / 4) - 19px); /* equal to global-elements-margin / 4 */
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:last-child {
    margin-left: 0;
}
.woocommerce-product-rating {
    float: left;
    font-size: 12px;
    color:  var(--star-rating);
}
.woocommerce-product-rating a  {
    font-size: 0;
    color:  var(--very-dark-grey);
    text-decoration: none;
}
.woocommerce-product-rating a > * {
    font-size: 13px;
}
.woocommerce-product-rating .count::before {
    content: '(';
}
.woocommerce-product-rating .count::after {
    content: ')';
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: var(--very-dark-grey);
  font-size: 1.375rem;
}
.woocommerce .product_meta {
    border-top: 1px solid var(--very-light-grey);
    padding-top: calc(var(--global-elements-margin));
}
.woocommerce .product_meta .sku_wrapper, .woocommerce .product_meta .posted_in, .woocommerce .product_meta .tagged_as {
  clear: both;
  display: block;
  padding: 0 0 15px 0;
  font-weight: 700;
  font-size: 0.9375rem;
}
.woocommerce .product_meta > span:last-child {
    padding-bottom: 4px;
}
.woocommerce .product_meta .sku_wrapper span, .woocommerce .product_meta .posted_in a, .woocommerce .product_meta .tagged_as a, .woocommerce .product_meta .tagged_as span {
  font-weight: normal;
  text-decoration: none;
}
.woocommerce div.product div.summary .tfm-share-wrapper {
    border-top:  1px solid var(--very-light-grey);
    padding-top: calc(var(--global-elements-margin));
}
.woocommerce div.product div.summary .tfm-share-wrapper.side {
    display: none;
}
@media (max-width: 960px) {
    .woocommerce div.product div.summary .tfm-share-wrapper.side {
        display: block;
    }
}
.woocommerce div.product form.cart .variations,
.woocommerce div.product form.cart table {
  margin: 0;
  margin-bottom: calc(var(--global-elements-margin) * 1.5);
  background: var(--off-white);
}
.woocommerce div.product form.cart .group_table td {
  border-bottom: 1px solid var(--body-background);
}
.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th,
.woocommerce div.product form.cart table td,
.woocommerce div.product form.cart table th {
  padding: calc(var(--global-elements-margin) * 1) calc(var(--global-elements-margin) * 1) calc(var(--global-elements-margin) * 1) calc(var(--global-elements-margin) * 1);
  border-bottom: 1px solid var(--white);
}
.woocommerce div.product form.cart .variations tr:last-child td,
.woocommerce div.product form.cart .variations tr:last-child th,
.woocommerce div.product form.cart table tr:last-child td,
.woocommerce div.product form.cart table tr:last-child th {
  padding-bottom: calc(var(--global-elements-margin) * 1);
}
.woocommerce div.product form.cart .variations tr:first-child td,
.woocommerce div.product form.cart .variations tr:first-child th,
.woocommerce div.product form.cart table tr:first-child td,
.woocommerce div.product form.cart table tr:first-child th {
  padding-top: calc(var(--global-elements-margin) * 1);
}
.woocommerce div.product form.cart .group_table td {
  padding-bottom:  calc(var(--global-elements-margin) / 1.5);
}
.woocommerce div.product form.cart .variations label {
  margin-bottom: 0;
  font-size: 0.875rem;
}
.woocommerce div.product form.cart .variations select {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.875rem;
}
.woocommerce .quantity .qty {
  margin: 0;
  width: auto;
  max-width: 80px;
  max-height: 47px;
  padding: 13px 13px 12px 13px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__quantity .qty {
  border-left: 1px solid var(--light-grey);
}
.woocommerce div.product form.cart div.quantity {
    margin-left: 0;
}
.woocommerce button.button.single_add_to_cart_button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.woocommerce-variation-description,
.woocommerce-variation-price {
    margin-bottom: calc(var(--global-elements-margin) * 1.5);
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
    vertical-align: middle;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label label {
    margin: 0;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label a {
    color:  var(--body-font-color);
    text-decoration: none;
    font-size:  0.875rem;
}
.woocommerce-grouped-product-list-item__price {
    text-align: left;
}
.woocommerce-grouped-product-list-item__price ins {
    text-decoration: none;
    font-weight: 600;
}
/* Product gallery */

/* Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0 5px 0 0;
    margin-bottom: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
  border-color:  var(--very-light-grey);
  border-radius: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background: var(--off-white);
    font-size: 0.875rem;
    padding: 0 1.25rem;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    content: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-weight: 500;
    color: inherit;
    padding: 0.75rem 0;
}
 .woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel {
    padding-top: var(--global-elements-margin);
    border:  1px solid var(--very-light-grey);
    border-top: 0;
 }
.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel > * {
    max-width: 100% !important;
    font-size: 1rem;
}
.woocommerce table.shop_attributes td {
    padding: 8px;
}
.woocommerce .up-sells.upsells.products ul.products {
    margin-bottom: 0;
}
.woocommerce .related.products {
    margin-top: 40px;
}
.woocommerce .up-sells.upsells.products + section.related.products {
    margin-top: 0;
}
.woocommerce .up-sells.upsells.products + section.related.products h2 {
    margin-top: 0;
}
.woocommerce .comment-reply-title {
    font-size: var(--h4-font-size);
    font-weight: 700;
    font-family: var(--title-font);
    letter-spacing: -0.046875rem;
}
.woocommerce .comment-form {
    padding-top: 14px;
}
.woocommerce #review_form #respond p {
  margin-bottom: 1rem;
}
.woocommerce .related.products h2,
.woocommerce .up-sells.upsells.products h2 {
    font-size: var(--h3-font-size);
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel h2 {
    font-size: var(--h4-font-size);
    margin-top: 0;
}
/* Tab reviews  */
.woocommerce #reviews.woocommerce-Reviews {
    margin-bottom: 0;
}
.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li:not(:last-child) {
    border-bottom: 1px solid var(--very-light-grey);
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 0;
    padding-top: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    width: 44px;
    border-radius: 100%;
    border: 2px solid var(--light-grey);
    background: none;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 0.875rem;
}
.woocommerce #reviews #comments ol.commentlist li .woocommerce-review__author {
    color:  var(--very-dark-grey);
    font-weight: 600;
}
.woocommerce #reviews #comments ol.commentlist li .woocommerce-review__published-date {
    display: block;
    color:  var(--medium-grey);
    font-size: 0.8125rem;
}
.woocommerce #reviews #comments ol.commentlist li .woocommerce-review__verified.verified {
    color:  var(--medium-grey);
    font-size: 0.8125rem;
}
.woocommerce #reviews #comments ol.commentlist li .woocommerce-review__dash {
    display: none;
}
.woocommerce #reviews #comments ol.commentlist li .star-rating {
    font-size: 0.6875rem;
    color: var(--star-rating);
}
.woocommerce #review_form_wrapper {
    margin-right: calc(0px - var(--global-elements-margin));
     margin-left: calc(0px - var(--global-elements-margin));
}
.woocommerce #review_form #respond {
    background: var(--off-white);
    padding:  var(--global-elements-margin);
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    font-size: 0.875rem;
    color:  var(--medium-grey);
}
.woocommerce #review_form #respond .comment-form-cookies-consent {
  clear: both;
  margin-bottom: 25px;
}
/* Cart  */
.woocommerce table.shop_table {
    border-radius: 0;
    border: 0;
    border-collapse: collapse;
    margin-bottom: calc(var(--global-elements-margin) * 2);
}
.woocommerce table.shop_table thead {
    background: var(--off-white);
}
.woocommerce table.shop_table td,
.woocommerce table.shop_table th {
   border: 1px solid var(--very-light-grey);
}
.woocommerce-cart table.cart td.actions {
    padding:  calc(var(--global-elements-margin) / 1.5);
}
.woocommerce-cart table.cart td.product-quantity .qty {
    border-left: 1px solid var(--light-grey);
    border-radius: 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    padding: 0.8125rem 1rem;
    width: auto;
    margin-left: 0;
    border-left: 0;
    border-color: var(--light-grey);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.woocommerce-cart table.cart td.actions .coupon button {
    min-height: 48px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
  color:  var(--button-color);
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  background: var(--off-white);
  padding:  calc(var(--global-elements-margin) * 1.5);
}
.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce-page .cart-collaterals .cart_totals h2 {
    margin-top: 0;
    font-size: var(--h3-font-size);
}
.woocommerce .cart-collaterals .cart_totals form .form-row,
.woocommerce-page .cart-collaterals .cart_totals form .form-row {
  padding: 3px 0;
}
#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
  border-color:  var(--off-white-accent);
}
.woocommerce .cart-collaterals .cart_totals th, .woocommerce-page .cart-collaterals .cart_totals th {
    padding-right: 0;
}
.woocommerce-page .cart-collaterals .cart_totals tbody:first-child tr:first-child th,
.woocommerce-page .cart-collaterals .cart_totals tbody:first-child tr:first-child td {
  border-bottom: 0;
}
.woocommerce-page .cart-collaterals .cart_totals tr.order-total th,
.woocommerce-page .cart-collaterals .cart_totals tr.order-total td {
    border-top: 0;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    padding: 1.2rem 1.5rem;
}
#add_payment_method .cart-collaterals .shipping-calculator-button,
.woocommerce-cart .cart-collaterals .shipping-calculator-button,
.woocommerce-checkout .cart-collaterals .shipping-calculator-button {
  background:  var(--white);
  border:  1px solid var(--light-grey);
  color: var(--very-dark-grey);
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: var(--button-font-size);
  font-family: var(--button-font);
  margin-bottom: var(--global-elements-margin);
}
/* Checkout */
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
  background: var(--off-white);
  border-radius: 0;
  padding:  var(--global-elements-margin);
}
#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
  background: var(--dark-grey);
  color: var(--white);
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
  border-color:  var(--dark-grey);
  border-left-color: transparent;
border-right-color: transparent;
border-top-color: transparent;

}

.woocommerce-checkout #payment .woocommerce-notice {
    padding-right: 2rem;
}
.woocommerce-checkout #payment .woocommerce-info::before{
  right: 0;
}
.woocommerce ul.order_details {
  background: var(--off-white);
  padding: var(--global-elements-margin);
}
.woocommerce ul.order_details li {
    padding-bottom: 0.5rem;
}
.woocommerce .woocommerce-customer-details address {
    border-radius: 0;
    padding: var(--global-elements-margin);
}
.woocommerce ul#shipping_method li input,
.woocommerce-checkout #payment ul.payment_methods li input  {
  float: right;
  margin-top: 8px;
}
#add_payment_method .cart-collaterals .cart_totals .woocommerce-shipping-destination,
.woocommerce-cart .cart-collaterals .cart_totals .woocommerce-shipping-destination,
.woocommerce-checkout .cart-collaterals .cart_totals .woocommerce-shipping-destination {
  margin: 1rem 0;
}
/* Account pages */
.woocommerce-account .woocommerce-MyAccount-content {
    padding-right: calc(var(--global-elements-margin));
}
.woocommerce-account .woocommerce-MyAccount-navigation {
    background: var(--off-white);
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: var(--global-elements-margin);
    list-style: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
   border-bottom: 1px solid var(--off-white-accent);
   padding:0;
   margin:0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li::before {
   content:none !important;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
   text-decoration: none;
   font-weight:700;
   padding: 0.75rem 0;
   display:block;
   color: var(--black);
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
    background: var(--very-light-background-color);
    padding: 13px;
    font-weight: 800;
}
.woocommerce table.my_account_orders {
    font-size: 16px;
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
    padding:15px;
}
.woocommerce-account .addresses .title .edit {
    margin-top: 40px;
    background: var(--very-light-background-color);
    padding: 4px 12px;
    font-size: 13px;
    font-weight: 800;
    border-radius: var(--misc-border-radius);
    text-decoration: none;
}
.has-sidebar.woocommerce-account .addresses .title .edit {
    float:none;
    margin-top: 0;
}
.has-sidebar.woocommerce-account .addresses address {
    padding-top: 30px;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    margin-top: 30px;
    width: 200px;
    height:45px;
}
.woocommerce .woocommerce-EditAccountForm fieldset {
    border: 3px solid var(--light-grey);
    border-radius: var(--input-border-radius);
}
.woocommerce .woocommerce-EditAccountForm button {
    margin-top: 30px;
}
.woocommerce #account_display_name + span {
    padding-top: 15px;
    color: var(--medium-grey);
    font-size: 0.875rem;
    display:block;
}
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address input {
    margin-top: 10px;
    margin-left: 10px;
    width:15px;
    height:15px;
}
.woocommerce-checkout .checkout textarea {
    min-height: 100px;
}
.woocommerce-checkout .checkout .shipping_address {
    background: var(--off-white);
    padding: var(--global-elements-margin);
    margin-bottom: calc( var(--global-elements-margin) / 2);
}
.woocommerce-checkout .checkout #billing_address_2_field {
    margin-top: 18px;
}
.woocommerce-checkout .checkout #shipping_address_2 {
    margin-top: 12px;
}
.woocommerce tr.order-total {
    background: var(--very-light-background-color);
}
.woocommerce ul#shipping_method li {
    margin:0;
    padding:0;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
  border-radius: 0;
  border-color: var(--light-grey);
}
.woocommerce form.checkout_coupon .form-row-last, .woocommerce-page form.checkout_coupon .form-row-last,
.woocommerce form.checkout_coupon .form-row-first, .woocommerce-page form.checkout_coupon .form-row-first {
  float: right;
  padding: 0;
}
.woocommerce form.checkout_coupon .form-row-last button, .woocommerce-page form.checkout_coupon .form-row-last button {
    min-height: 50px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} 
.woocommerce form.checkout_coupon .form-row-first input, .woocommerce-page form.checkout_coupon .form-row-first input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
} 
/* Widgets */
/* Layered nav ( filter menu) */
.woocommerce .widget_layered_nav_filters ul li {
  float: none;
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a,
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span,
.woocommerce .widget_rating_filter ul li a {
  padding: 0.625rem 0;
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span.count,
.wc-block-product-categories-list-item-count {
  float: left;
}
.wc-block-product-categories-list-item-count {
  margin-top: 0.75rem;
}
.woocommerce .widget_rating_filter ul li a {
    display: block;
}
.woocommerce .widget_rating_filter ul li .star-rating {
  font-size: 12px;
  color: var(--star-rating);
}

/* js selector */
.woocommerce .select2-container--default .select2-selection--single {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-right: 8px;
  height: auto;
  border-color: var(--light-grey);
  border-radius: 0;
  font-size: 0.9375rem;
  height: auto;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 48px;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 28px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border: 0;
}
.woocommerce .select2-search--dropdown {
  padding-right: 16px;
  padding-left: 16px;
}
.sidebar .widget_block .wc-block-grid__product {
    border: 0;
}
.sidebar .widget_block .wc-block-grid:not(.has-1-columns) .wc-block-grid__product {
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.sidebar .widget_block .wc-block-grid.has-2-columns .wc-block-grid__product {
    max-width: calc(50% - 8px);
}
.sidebar .widget_block .wc-block-grid.has-2-columns .wc-block-grid__product:nth-child(2n) {
    margin-left: 0;
}
.sidebar .widget_block .wc-block-grid.has-3-columns .wc-block-grid__product {
    max-width: calc(33.33% - 11px);
}
@media (min-width:  481px) {
    .sidebar .widget_block .wc-block-grid.has-3-columns .wc-block-grid__product:nth-child(3n) {
        margin-left: 0;
    }
}
.sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product {
    max-width: calc(25% - 12px);
}
@media (max-width: 600px) {
    .sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product {
        max-width: calc(50% - 8px);
    }
    .sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product:nth-child(2n) {
        margin-left: 0;
    }
}
@media (min-width:  481px) {
    .sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product:nth-child(4n) {
        margin-left: 0;
    }
}
.sidebar .has-1-columns .wc-block-grid__product {
    text-align: right;
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid var(--very-light-grey);
}
.sidebar .has-1-columns .wc-block-grid__product:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.sidebar .wc-block-grid__product-link {
    display: block;
    padding: 0;
}
.sidebar .has-1-columns .wc-block-grid__product .wc-block-grid__product-image {
    float: right;
    width: 90px;
    margin-left: 1.25rem;
    margin-bottom: 0;
}
.wc-block-grid__products .wc-block-grid__product-image img {
  border-radius: var(--post-thumbnail-border-radius);
}
.sidebar .wc-block-grid__product-title {
    font-size: var(--body-font-size);
    font-family: var(--title-font);
    margin-bottom: 0.5rem;
}
.sidebar .wc-block-grid__product .wc-block-grid__product-onsale {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.625rem;
    border: 0;
    border-radius: 0;
}
.sidebar .wc-block-grid__product .wc-block-grid__product-add-to-cart {
    margin-bottom: 0;
    margin-top: 0;
}
.sidebar .wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
    font-size: 11px;
    color:  var(--white);
}
.sidebar .wc-block-grid__product .star-rating {
    float: none;
    font-size: 0.625rem;
}
.sidebar .has-1-columns .wc-block-grid__product .star-rating {
    margin: 0;
}
.wc-block-grid__product-rating .star-rating span::before {
    color:  var(--star-rating);
}
.sidebar .wc-block-grid__product .wc-block-grid__product-price {
    font-weight: 400;
    font-size: 0.875rem;
}
.sidebar .wc-block-grid__product .wc-block-grid__product-price ins {
    font-weight: 600;
    color:  var(--widget-primary-link-color);
    text-decoration: none;
}
/* Price filter */
.woocommerce .widget_price_filter .price_slider_amount .button {
  width: auto;
  padding:  12px 16px;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
    background: var(--button-hover-background);
    color:  var(--button-hover-color);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: var(--light-grey);
}
/* Cart */
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
    font-size: 0.875rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}
.woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons {
    margin-bottom: 0;
}
.woocommerce .widget_shopping_cart .buttons a, .woocommerce .widget_shopping_cart .buttons a {
    width: calc(50% - 0.25rem);
    margin-left: 0.5rem;
    padding: 12px;
}
.woocommerce .widget_shopping_cart .buttons a:hover, .woocommerce .widget_shopping_cart .buttons a:hover {
    background: var(--button-hover-background);
    color:  var(--button-hover-color);
}
.woocommerce .widget_shopping_cart .buttons a:last-child, .woocommerce.widget_shopping_cart .buttons a:last-child {
    margin-left: 0;
}
.woocommerce ul.cart_list li img {
    width: 60px;
    border-radius:  var(--post-thumbnail-border-radius);
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border:0;
    padding-top: 0.5rem;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    padding: 0;
}
.woocommerce ul.cart_list li dl {
  border-right: 0;
  padding-right: 0;
}
.woocommerce ul.cart_list li dl dt {
  padding-bottom: 0;
  flex-basis: 10%;
  font-weight: 600;
}
.woocommerce ul.cart_list li dl dt + dd {
  margin-right: 0.5rem;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt {
  margin-bottom: 0.5rem;
}
.woocommerce form .form-row .select2-container--default .select2-selection--single {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-right: 8px;
  height: auto;
  border-color: var(--light-grey);
  border-radius: 0;
  font-size: 0.9375rem;
}
.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 48px;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 28px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b::after {
  content: url("data:image/svg+xml,%3Csvg fill='none' fill-rule='evenodd' stroke='black' stroke-width='0.501' stroke-linejoin='bevel' stroke-miterlimit='10' font-family='Times New Roman' font-size='16' style='font-variant-ligatures:none' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' version='1.1' overflow='visible' width='10px' height='23.603pt' viewBox='250.025 -761.362 36.246 23.603'%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Layer 1' transform='scale(1 -1)'%3E%3Cpath d='M 268.155,737.759 L 250.025,755.887 L 255.5,761.362 L 268.156,748.709 L 280.796,761.349 L 286.271,755.875 L 268.155,737.759 Z' stroke='none' fill='%2344464b' stroke-linejoin='miter' marker-start='none' marker-end='none'/%3E%3C/g%3E%3C/svg%3E");
  display: inline-block;
  position: absolute;
  right: -5px;
  top: -12px;
}
.select2-search--dropdown {
  padding-right: 16px;
  padding-left: 16px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color:  var(--light-grey);
}
/* Categories */
.wc-block-product-categories {
    margin-bottom: 0;
}
.wp-block-woocommerce-product-categories ul li ul li {
  margin: 0;
  display: block;
}
.wp-block-woocommerce-product-categories ul li ul li:last-child {
    border: 0;
}
.wp-block-woocommerce-product-categories ul li ul {
    border-top: 1px solid var(--very-light-grey);
}
/* Search */
.wc-block-product-search {
    flex-direction: column;
}
.wc-block-product-search .wc-block-product-search__label {
    width: 100%;
    font-size: 1.5rem;
    color: var(--widget-title-color);
    letter-spacing: -0.0625rem;
    margin-top: 0;
}
.wc-block-product-search form input.wc-block-product-search__field {
    margin: 0;
}
.wc-block-product-search .wc-block-product-search__button {
    background: var(--button-background);
    color:  var(--button-color);
    border: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-family: var(--button-font);
    width: auto !important;
    margin: 0;
    padding: 0.75rem 1rem;
}
.wc-block-product-search .wc-block-product-search__button {
    font-size: 0;
}
.wc-block-product-search .wc-block-product-search__button svg {
    display: none;
}
.wc-block-product-search__button::before {
    font-family: fontello;
    content: '\e807';
    font-size: 1rem;
    padding: 0;
    font-weight: 400;
    background: none;
}
.wc-block-product-search__field {
    border-color: var(--light-grey);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0 !important;
}
/* Featured products/category */
.wc-block-featured-product {
  margin-bottom: 0;
}
/* Recent reviews */
.widget .wc-block-components-sort-select {
  border:  1px solid var(--very-light-grey);
  padding: 0.5rem;
  margin-bottom: 1.25rem;
}
.widget select.wc-block-components-sort-select__select {
  width: auto;
  font-size: 0.75rem;
  padding:  0.5rem;
    background-size: 7px;
    background-position-x: 6%;
    background-position-y: 14px;
}
.widget .wc-block-components-sort-select__label {
  float: right;
  font-size: 0.75rem;
  margin-top:  10px;
}
.wc-block-review-list.wc-block-components-review-list .wc-block-review-list-item__item {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
}
.wc-block-review-list.wc-block-components-review-list .wc-block-review-list-item__item:last-child {
  margin-bottom: 0;
  border: 0;
  padding-bottom: 0;
}
.wc-block-components-review-list-item__image img {
    border-radius: 100%;
}
.widget .wc-block-components-review-list-item__author a, .widget .wc-block-components-review-list-item__product a {
  padding: 0;
  line-height: 1.2em;
  font-size: var(--body-font-size);
  font-family: var(--title-font);
}
.wc-block-components-review-list-item__info {
    margin-bottom: 0;
}
.wc-block-components-review-list-item__item--has-image .wc-block-components-review-list-item__meta {
    flex-basis: 5%;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}
.widget .wc-block-components-review-list-item__item .wc-block-components-review-list-item__meta > * {
  margin-bottom: 0.5rem;
  width: 100%;
  line-height: 1.2;
}
.wc-block-review-list-item__author.wc-block-components-review-list-item__author {
    color: var(--widget-primary-link-color);
}
.wc-block-components-review-list-item__rating > .wc-block-components-review-list-item__rating__stars {
  font-size: 0.625rem;
  color:  var(--star-rating);
}
.wc-block-components-review-list-item__rating > .wc-block-components-review-list-item__rating__stars span::before {
  color:  var(--star-rating);
}
.wc-block-components-review-list-item__product + .wc-block-components-review-list-item__author,
.wc-block-components-review-list-item__published-date {
  font-size: 0.75rem;
  width: auto !important;
  display: inline-block;
  margin-left: 0.3125rem;
}
.wc-block-components-review-list-item__product + .wc-block-components-review-list-item__author + .wc-block-components-review-list-item__published-date::before {
    content: "\00B7";
    color:  var(--light-grey);
    margin-left: 0.3125rem;
    border: 0;
    height: auto;
    position: static;
    transform: none;
}
.widget .wc-block-components-review-list-item__text p {
  font-size: 0.875rem;
  margin-bottom: 0;
}
.wc-block-components-review-list-item__verified {
  width: 14px;
  height: 14px;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: auto;
  top: 0;
}
.wc-block-components-review-list-item__verified {
  line-height: 1.2;
  text-indent: 0;
  font-size: 0;
  overflow: hidden;
}
.wc-block-components-review-list-item__verified::before {
  background: none;
  content: none;
}
.wc-block-components-review-list-item__verified::after {
  font-family: "fontello";
    content: "\e81f";
    font-size: 8px;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    width: auto;
    height: auto;
    z-index: 2000;
    background: var(--dark-grey);
    width: 14px;
    height: 14px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-align: center;
}
/* Pagination ------------------------------------- */

.woocommerce nav.woocommerce-pagination ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    border: 0;
}
.woocommerce nav.woocommerce-pagination ul li {
    display: flex;
    padding:0;
    text-align: center;
    margin: 0 0.3125rem;
    border: 0;
}
.woocommerce nav.woocommerce-pagination ul li a {
  border: 1px solid var(--very-light-grey);
  padding: 17px 1.25rem;
  border-radius: var(--button-border-radius);
  font-size: 0.9375rem;
  text-decoration: none;
}
.woocommerce nav.woocommerce-pagination ul li a.next,
.woocommerce nav.woocommerce-pagination ul li a.prev {
    background: var(--pagination-button-background, var(--button-background));
    color: var(--pagination-button-color, var(--button-color));
    padding: 1.1875rem;
    font-weight: 300;
    border-radius: var(--button-border-radius);
    display: block;
    border: 0;
    font-size: 12px;
}
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: var(--very-light-grey);
    border: 1px solid var(--very-light-grey);
    padding: 17px 1.25rem;
    border-radius: var(--button-border-radius);
    font-size: 0.9375rem;
    text-decoration: none;
}
/* Misc */
.woocommerce-page:not(.single-product) .tfm-breadcrumbs {
  background: var(--archive-header-background);
  border: 0;
}
.woocommerce-cart .single-content-wrapper {
    margin-top: 0;
}
.woocommerce-cart .tfm-share-wrapper,
.woocommerce-cart .hentry-footer .tfm-share-wrapper.side,
.woocommerce-checkout .tfm-share-wrapper,
.woocommerce-checkout .hentry-footer .tfm-share-wrapper.side,
.woocommerce-account .tfm-share-wrapper,
.woocommerce-account .hentry-footer .tfm-share-wrapper.side {
    display: none;
}
/* Form fields */
.woocommerce form .form-row input.input-text {
  max-height: 50px;
}
/* Hide headers */
.woocommerce-page article .entry-header {
    display: none;
}
@media (max-width: 1200px) {
    .woocommerce div.product {
      margin-top: 0;
    }
}
/* Small screen  */
@media (max-width: 768px) {
   .woocommerce ul.products[class*="columns-"] li.product, .woocommerce-page ul.products[class*="columns-"] li.product {
      margin: 0 0 2.992em 3.8%;
    }
    .woocommerce ul.products[class*="columns-"] li.product:nth-child(2n), .woocommerce-page ul.products[class*="columns-"] li.product:nth-child(2n) {
      margin-left: 0;
    }
    .woocommerce div.product div.summary .tfm-share-wrapper {
        margin-bottom:  calc(var(--global-elements-margin) * 2);
    }
    /* Cart */
    .woocommerce ul#shipping_method li input, .woocommerce-checkout #payment ul.payment_methods li input {
      float: none;
    }
    .woocommerce table.shop_table_responsive tr td div.quantity, .woocommerce-page table.shop_table_responsive tr td div.quantity {
      background: #ccc;
      display: inline-block;
    }
    .woocommerce table.shop_table {
      border-top: 1px solid var(--very-light-grey);
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text {
      width: 48%;
      border-left: 1px solid var(--light-grey);
    }
    .woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
      padding-bottom: var(--global-elements-margin);
    }
}
@media (max-width: 540px) {
    .woocommerce.single-product main {
      margin-top: 0;
    }
    .woocommerce div.product div.images.woocommerce-product-gallery {
      margin-right: calc(0px - var(--post-margin));
      margin-left: calc(0px - var(--post-margin));
      width:  calc(100% + (var(--post-margin) * 2));
    }
    .woocommerce span.onsale {
      right: -25px;
    }
    .woocommerce table.shop_table {
      margin-top: var(--post-margin);
    }
}
@media (max-width: 480px) {
    .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
        width: 100%;
        border-left:  1px solid var(--very-light-grey);
    }
    .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
     width: 100%;
     border-right:  1px solid var(--very-light-grey);
     text-align: right;
    }
    .woocommerce ul.products li.product h3,
    .woocommerce ul.products li.product .woocommerce-loop-category__title {
      font-size: 1.25rem;
    }
    .wc-block-grid.has-2-columns .wc-block-grid__products,
    .wc-block-grid.has-3-columns .wc-block-grid__products,
    .wc-block-grid.has-4-columns .wc-block-grid__products {
      display: flex;
    }
    .sidebar .widget_block .wc-block-grid.has-3-columns .wc-block-grid__product,
    .sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product {
      max-width: calc(50% - 8px);
    }
    .sidebar .widget_block .wc-block-grid.has-3-columns .wc-block-grid__product:nth-child(2n),
    .sidebar .widget_block .wc-block-grid.has-4-columns .wc-block-grid__product:nth-child(2n) {
      margin-left: 0;
    }
    /* Tabs */
    .woocommerce div.product .woocommerce-tabs ul.tabs {
        padding: 0;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        width: 100%;
        margin-right:  0;
        margin-left: 0;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li:not(:first-child) {
        border-top: 0;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li a {
        display: block;
    }
}