@charset "UTF-8";
/*
Theme Name: Mura
Description: Additional RTL Styles
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Common  */
select {
  background-position-x: 12px;
  text-align: right;
}
/* Breadcrumbs */
.tfm-breadcrumbs.yoast > span, .tfm-breadcrumbs.navxt .tfm-breadcrumbs-inner {
  display: flex;
  flex-wrap: wrap;
}
.tfm-breadcrumbs.navxt div > span:not(:last-child)::after, .tfm-breadcrumbs.yoast span a::after {
  content: none;
}
.tfm-breadcrumbs.navxt div > span:not(:first-child)::after, .tfm-breadcrumbs.yoast span a::after {
  font-family: fontello;
  content: "\e811";
  font-size: 8px;
  margin-left: 10px;
  margin-right: 0;
  font-weight: 400;
  color: var(--dark-grey);
}

/* Primary nav */
.primary-menu li.menu-item-has-children > a::after {
    content: none;
}
.primary-menu li.menu-item-has-children > a::before {
    font-family: fontello;
    content: "\e806 ";
    font-weight: 300;
    margin-right: 0.3125rem;
    font-size: 0.625rem;
}
.primary-menu ul li.menu-item-has-children > a::after {
  content: none;
}
.primary-menu ul li.menu-item-has-children > a::before {
  content: "\e811 ";
  font-size: .625rem;
  margin-right: .5rem;
}
.logo-left-menu-right .primary-menu.header-third ul,
.default-logo-left .primary-menu.header-third ul {
	right: auto;
	left: 0;
}
.default-logo-left .header-left > *:last-child {
  margin-left: 1.25rem;
}
.tfm-subscribe a::after {
  content: none;
}
.tfm-subscribe a::before {
  font-family: fontello;
  content: "\f1d8";
  font-size: 0.75rem;
  margin-right: 0.5rem;
  font-weight: 300;
}
/* Continue reading */
.read-more::after {
  content: none;
}
.read-more::before {
  font-family: fontello;
  content: "\e811";
  font-size: 8px;
  font-weight: 400;
  margin-right: 6px;
}
/* Woo */
.woocommerce .product_meta .sku_wrapper, .woocommerce .product_meta .posted_in, .woocommerce .product_meta .tagged_as {
	display: flex !important;
}
.woocommerce .product_meta .sku_wrapper span,
.woocommerce .product_meta .posted_in a,
.woocommerce .product_meta .tagged_as a {
  margin-right: 4px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: 2px;
}